
#choice-window-window-list {
    width:100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    display: block;
    height: 100%;
    overflow: scroll;
    padding-bottom: 30px;
}
#choice-window-window-list li{
    float: left;
    width: 50%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    padding: 5px;
}
#choice-window-window-list li> div {
    background: #626262;
    border: 2px solid #626262;
    border-radius: 7px;
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

#choice-window-window-list .wtitle{
    position: relative;
    font-size: 10px ;
    line-height: 14px;
    height: 28px;
    padding: 2px 5px;
    color: white;
    background: #626262;
    overflow: hidden;
    white-space: nowrap;
}

#choice-window-window-list .tbtn{
    color: white;
    font-size: 18px ;
    line-height: 24px;
    float: right;
    position: absolute;
    top:3px;
    right: 0px;
    width: 24px;
    height: 36px;
    background: #626262;
}
#choice-window-window-list .wcontext{
    background: white;
    height: 246px;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    padding: 3px;
}
#choice-window-window-list .wcontext2{
    height: 240px;
    overflow: hidden;
}

#choice-window-window-list .wimage{
    width: 100%;
    overflow: hidden;
}
#choice-window-bottom{
    position: fixed;
    bottom: 0px;
    height: 30px;
    background: white;
    width: 100%;
    text-align: center;
}