* {
    color: black;
}

* {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}

*::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}

/*@font-face {
/*    font-family: "iconfont"; /* Project id 2824470 */
/*    src: url('/webdb/font/iconfont.eot?t=1632141949420'); /* IE9 */
/*    src: url('/webdb/font/iconfont.eot?t=1632141949420#iefix') format('embedded-opentype'), /* IE6-IE8 */
/*    url('/webdb/font/iconfont.woff2?t=1632141949420') format('woff2'),
/*    url('/webdb/font/iconfont.woff?t=1632141949420') format('woff'),
/*    url('/webdb/font/iconfont.ttf?t=1632141949420') format('truetype'),
/*    url('/webdb/font/iconfont.svg?t=1632141949420#iconfont') format('svg');
/*}
*/

@font-face {
    font-family: 'iconfont';  /* Project id 2824470 */
    src: url('//at.alicdn.com/t/font_2824470_0ioa3l111g5.eot?t=1634217148226'); /* IE9 */
    src: url('//at.alicdn.com/t/font_2824470_0ioa3l111g5.eot?t=1634217148226#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_2824470_0ioa3l111g5.woff2?t=1634217148226') format('woff2'),
    url('//at.alicdn.com/t/font_2824470_0ioa3l111g5.woff?t=1634217148226') format('woff'),
    url('//at.alicdn.com/t/font_2824470_0ioa3l111g5.ttf?t=1634217148226') format('truetype'),
    url('//at.alicdn.com/t/font_2824470_0ioa3l111g5.svg?t=1634217148226#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}

html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

ul, ol {
    margin: 0px;
    padding: 0px;
}
li{
    list-style:none;
}
input {
    height: 20px;
    width: 100%;
    outline: none;
}

textarea{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

input[type="checkbox"] {
    height: auto;
    width: auto;
}

.window {
    border: 3px solid #387ef5;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    max-width: 500px;
    margin: 0 auto;
    background: #f9f9f9;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    overflow: hidden;
    padding-top: 34px;
}

.window-box {
    padding: 5px 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

.window-title-btn {
    color: white;
    float: right;
    border: 1px solid white;
    width: 20px;
    text-align: center;
    border-radius: 3px;
    margin: 0px 5px;
}

.title {
    margin-top: -34px;
    padding: 5px;
    background: #387ef5;
    color: white;
    height: 34px;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

.btn {
    border: 1px solid #387ef5;
    background: #387ef5;
    text-align: center;
    color: white;
    display: block;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    margin: 3px;
}

.btn2 {
    color: white;
    text-decoration: none;
}

.table_title_sticky {
    position: sticky;
    top: 0px;
    z-index: 500;
}

.table_left_sticky {
    position: sticky;
    left: 0;
    z-index: 400;
    background: #f7f6f6;
}

.floatmain {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1500;
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

.floatmain .floatbg {
    background: black;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.7;
    z-index: 998;
    overflow: hidden;
}

.floatmain .float {
    border-radius: 7px;
    width: 90%;
    max-width: 500px;
    height: 90%;
    max-height: 800px;
    z-index: 1501;
    margin: 0 auto;
    border: 3px solid #387ef5;
    background: #387ef5;
    padding: 34px 0 0;
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

.float .title {
    margin: -34px 0 0;
}

.float .title .content {
    color: white;
}

.float .title .close {
    color: white;
    /*border: 1px solid white;*/
    border-radius: 2px;
    float: right;
    display: inline-block;
    line-height: 22px;
    width: 22px;
    height: 22px;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    vertical-align: center;
}

.float .contentbox {
    border-radius: 7px;
    border: 1px solid #387ef5;
    background: white;
    padding: 5px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

.float .content {
    -webkit-overflow-scrolling: touch;
    word-break: break-all;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    border-radius: 5px;
}

#lodingbg {
    background: black;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: 9998;
}

#lodingcontent {
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 9999;
}

#lodingcancel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 10000;
}

#lodingcancel > div {
    color: red;
    font-size: 10px;
    line-height: 100%;
    opacity: 0.5;
    cursor: pointer;
}


.kjlb, .kjlb2, .kjlb3, .kjlb4 {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

.kjlb li, .kjlb2 li, .kjlb3 li, .kjlb4 li {
    display: inline-block;
    margin: 3px 0px 3px 0;
    padding: 4px 4px;
    background-color: #387ef5;
    color: white;
    text-align: center;
    min-width: 15px;
    border-radius: 4px;
}

.kjlb2 li {
    text-align: left;
}

.kjlb2 li.t {
    background-color: #FF7C13;
    width: 100%;
    text-align: left;
}

#tablenamelistul li, #tablenamelistul2 li, #tablencoumnsul li {
    display: block;
}


