.tabledatashow2 {
    border-collapse: collapse;
    border: 1px;
}
.tabledatashow2{
    margin-bottom: 5px;
}
.tabledatashow2:last-child{
    margin-bottom: 0px;
}

.tabledatashow2 td {
    padding: 3px 15px;
    white-space: nowrap;
    max-width: 500px;
    overflow: hidden;
}
.tabledatashow2 td:first-child {
    padding: 3px;
    text-align: center;
    border-left: 0px;
    position: sticky;
    left: 0;
    z-index: 400;
    background: #f7f6f6;
    overflow: inherit;
}

.tabledatashowleft td:nth-child(2) {
    border-left: 0px;
    position: sticky;
    left: 0;
    z-index: 400;
    background: #f7f6f6;
    padding-left: 3px;
    padding-right: 5px;
    overflow: inherit;
}

.tabledatashow2 td:first-child::before, .tabledatashowleft td:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid #c3c3c3;
    width: 100%;
    height: 100%;
}

.text-right {
    text-align: right;
}

.tabledatashowthead2 {
    background: #387EF5;
}

.tabledatashowthead2 tr {
    background: #387EF5;
}

 .tabledatashowthead2 tr:first-child td{
    border-top:0px;
}
 .tabledatashowthead2 tr:first-child td:first-child{
    background: #5a92ef
}
.tabledatashowleft thead tr:first-child td:nth-child(2){
    background: #5a92ef
}

.tabledatashowthead2 tr:first-child td:nth-child(2){
    padding-left: 3px;
    padding-right: 5px;
}

.title-ding{
    color: white;
    padding: 3px;
}
.tabledatashowleft .title-ding{
    color: #394bd3;
}


.tabledatashowthead2 td {
    color: white;
}

#tablediv {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}

#zshow_one_data_windowcontext, #sqlzshow_one_data_windowcontext {
    margin: 10px;
}

#page-other-window {

}

#page-other-window .page-other-item-box {
    padding: 5px 0;
}

#page-other-window .page-other-item-title {
    padding: 3px 0;
}

#page-other-window .page-other-item-context {
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    background: white;
    padding: 5px;
}

.show_one_data_field {
    padding-bottom: 5px;
}

.show_one_data_field_title {
    color: #7f7f7f;
    padding: 3px 3px;
}

.show_one_data_field_comment {
    color: #999999;
    padding: 0px 2px 3px 3px;
    font-size: 10px;
}

.show_one_data_field_context {
    background-color: #ffffff;
    padding: 3px 10px;
    border-radius: 5px;
    min-height: 18px;
}

.sqltip {
    -webkit-overflow-scrolling: touch;
    margin: 0px 3px 3px 3px;
    padding: 2px 0px;
    overflow-x: scroll;
    min-height: 22px;
    height: 22px;
    line-height: 20px;
    border: 1px solid #387ef5;
    border-radius: 5px;
    white-space: nowrap;
}

.sqltip label {
    padding: 1px 7px;
    background-color: #387ef5;
    border-radius: 5px;
    color: white;
    margin: 0px 3px;
    font-size: 12px;
}
#tablediv2{
    overflow: scroll;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

#zdysqltipname{
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}
#zdysqltipnametext{
    background: rgba(56, 126, 245, 0.62);
    color: white;
    padding: 3px;
    font-size: 10px;
    border-radius: 0 2px 0 2px;
}

#tabledata {
    height: 100%;
}

#tabledata2 {
    height: 100%;
}

#tableffff{
    position: fixed;
    z-index: 1000;
    right: 0px;
    top: 3px;
}
/*
#tablefiltertipbox {

    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #bc67ea;
    color: white;
    border: 1px solid white
}
*/

#tablefiltertipboxtip {
    position: absolute;
    bottom: 7px;
    right: -4px;
    color: #00ff72;
    font-size: 38px;
    line-height: 20px;
}

#tablefiltercontextbox .filter_box {
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    width: 100%;
}

#tablefiltercontextbox .filter_box .filter_line1 {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */

}

#tablefiltercontextbox .filter_box .filter_line2 {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    margin: 5px 0;

}

#tablefiltercontextbox .filter_box .filter_checkbox {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    vertical-align: middle;
}

#tablefiltercontextbox .filter_box .filter_column {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 20px;
    margin: 0 5px;
    width: 140px;
}

#tablefiltercontextbox .filter_box .filter_condition {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 20px;
    margin: 0 5px;
    width: 70px;
}

#tablefiltercontextbox .filter_box .filter_add, #tablefiltercontextbox .filter_box .filter_delete {
    width: 20px;
    height: 20px;
    text-align: center;
    color: white;
    background: #387ef5;
    margin: 0 5px;
    line-height: 20px;
    display: inline-block;
}

#tablefiltercontextbox .filter_box .filter_value {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #cbcbcb;
}

#sqllistbox {
    position: fixed;
    z-index: 600;
    right: 0px;
    top: 0px;
    height: 50%;
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-top: 165px;
}

#sqllistbtnbox {
    height: 165px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-top: -165px;
    padding: 5px 0 10px 0;
}

#sqllistitembox {
    overflow-x: scroll;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#sqllistbox .sqllistitem {
    border-radius: 5px 0 0 5px;
    margin: 0 0 7px 0;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #5e5e5e;
    color: white;
    border: 1px solid white
}

#sqllistbox .sqllistitembtn {
    background: #387ef5;
}

#sqllistbox .sqllistitemact {
    background: #6aabf3;
    overflow: scroll;

}

.sqllistcontextbox {
    border-bottom: 2px solid #387ef5;
    margin: 5px;
    padding: 5px;
    background: white;
    border-radius: 2px 2px 0 0;
}

.sqllistcontexttitlebox {
    padding: 5px;
    overflow: hidden;
    height: 20px;
    position: relative;
}
.sqllistcontexttitleboxsave .sqllistcontexttitle {
    color: #387ef5;
}

.sqllistcontexttitle {
    vertical-align: middle;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    font-weight: bold;
    display: inline-block;
}

.sqllistcontextbtnbox {
    background: white;
    float: right;
    right: 0px;
    top: 0px;
    padding: 5px 10px;
    position: absolute;
    line-height: 20px;
    height: 20px;
    vertical-align: middle;
}

.sqllistcontextbtn {
    vertical-align: middle;
    line-height: 22px;
    background: #387ef5;
    margin: 0 3px;
    height: 20px;
    color: white;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    text-underline: none;
    padding: 0px 5px;
    font-size: 12px;
}

.sqllistcontextsql {
    padding: 5px;
    color: #656565;
    font-size: 8px;
    height: 25px;
    line-height: 15px;
    overflow: hidden;
}

.tablediv2sqltip{
    border: 1px solid #dedede;
    white-space: nowrap;
    background: #387EF5;
    color: white;
    width: fit-content;
    padding: 3px 10px 3px 10px;
    margin-bottom: 10px;

}
.tablediv2sqltiptitlebox{
    white-space: nowrap;
    position: sticky;
    left: 0;
    border-bottom: 1px solid white;
}
.tablediv2sqltiptitlemain{
    border: 0;
    margin-top: 3px;
    padding: 3px 0px 0px 0px;
    display: inline-block;
    text-align: center;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 20px;
}
.tablediv2sqltiptitleleft{
    color: rgba(255, 255, 255, 0);
    width: 10px;
    margin-left: 1px;
    margin-right: 2px;
}
.tablediv2sqltiptitle {
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 0px 20px 0 0;
}

.json-window-tools {
    position: sticky;
    top: 0px;
    background: white;
    width: 100%;
    z-index: 100;
    padding: 3px 5px;
}

.json-window-context-nowrap {
    overflow-x: scroll;
}

.json-window-context-nowrap *, .json-window-context-nowrap .jsonview .string {
    white-space: nowrap;
}